<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atiscom.customtoastmessages.MainActivity">

    <Button
        android:text="Error tosty"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnError"
        android:onClick="showErrorTosty"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showWarningTosty"
        android:text="Warning tosty"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showSuccessTosty"
        android:text="Success tosty"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showInfoTosty"
        android:text="Info tosty"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>
